Organizer.UI/MainWindow.xaml

<Window x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI"
        xmlns:view="clr-namespace:Organizer.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Window.Resources>
        <Style TargetType="TextBox">
            <!-- Ustawienie tooltipa dla blednie wypelnionych textboxów -->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <!--Ustawienie adornera(ozdobnika) poniżej pola - tekst błędu-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Name="placeholder"/>
                            <TextBlock FontSize="10" Foreground="Red" Text="{Binding ElementName=placeholder, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <view:FriendsListView DataContext="{Binding FriendsListViewModel}" />
        <view:FriendDetailsView Grid.Column="1" DataContext="{Binding FriendDetailsViewModel}" />
    </Grid>
</Window>
