Organizer.UI/MainWindow.xaml

<Window x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI"
        xmlns:view="clr-namespace:Organizer.UI.Views"
        xmlns:vm="clr-namespace:Organizer.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" FontSize="20" BorderBrush="Gainsboro" BorderThickness="2">
    <Window.Resources>
        <Style TargetType="TextBox">
            <!-- Ustawienie tooltipa dla blednie wypelnionych textboxów -->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <!--Ustawienie adornera(ozdobnika) poniżej pola - tekst błędu-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Name="placeholder"/>
                            <TextBlock FontSize="10" Foreground="Red" Text="{Binding ElementName=placeholder, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type vm:FriendDetailsViewModel}">
            <view:FriendDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MeetingDetailsViewModel}">
            <view:MeetingDetailsView />
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem 
                Header="Create new Friend"
                FontSize="20"
                Margin="5"
                Command="{Binding CreateNewFriendCommand}"/>
            <MenuItem 
                Header="Create new Meeting"
                FontSize="20"
                Margin="5"
                Command="{Binding CreateNewMeetingCommand}"/>
        </Menu>

        <view:FriendsListView Grid.Row="1" DataContext="{Binding FriendsListViewModel}" />
        <TabControl Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding DetailViewModels}" 
                    SelectedItem="{Binding SelectedViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="*"
                                   Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisConverter}}"/>
                        <Button Background="Transparent" 
                                Content="X"
                                BorderThickness="0"
                                Margin="10 0 0 0"
                                Padding="5 0 5 0"
                                Command="{Binding CloseTabCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
