Organizer.UI/Views/FriendDetailsView.xaml

<UserControl x:Class="Organizer.UI.Views.FriendDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First name" Margin="5 5 5 5"/>
        <TextBox Grid.Row="1" Margin="5 5 5 5" Text="{
                Binding Friend.FirstName, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Last name" Margin="5 5 5 5"/>
        <TextBox Grid.Row="3" Margin="5 5 5 5" Text="{
                Binding Friend.LastName, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Email" Margin="5 5 5 5"/>
        <TextBox Grid.Row="5" Margin="5 5 5 5" Text="{
                Binding Friend.Email, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5 25 5 5">
            <Button  Height="30" Width="150" Content="Save changes"
                     Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
