Organizer.UI/Views/FriendDetailsView.xaml

<UserControl x:Class="Organizer.UI.Views.FriendDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" >
            <Label  Content="First name:" />
            <TextBox Text="{
                Binding Friend.FirstName, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <Label Content="Last name:" />
            <TextBox Text="{
                Binding Friend.LastName, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <Label Content="Email:" />
            <TextBox Text="{
                Binding Friend.Email, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="5">
            <Label Content="Favourite programin language" />
            <ComboBox ItemsSource="{Binding ProgLangList}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Friend.FavoriteProgLangId, Mode=TwoWay}"/>
        </StackPanel>

        <DockPanel Grid.Row="4" Margin="5 25 5 5">
            <!--Z jakiegoś powodu StackPanel buttonów musi być pierwszy inaczej dokowanie nie działa-->
            <StackPanel DockPanel.Dock="Right">
                <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Add number"
                     Command="{Binding AddNumberCommand}" />
                <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Delete number"
                     Command="{Binding DeleteNumberCommand}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone numbers" Width="*"
                                        Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 25 5 5">
            <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Save changes"
                     Command="{Binding SaveCommand}" />
            <Button  Height="30" Width="150" 
                     Content="Delete friend"
                     Margin="5"
                     Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
