Organizer.UI/Views/FriendsListView.xaml

<UserControl x:Class="Organizer.UI.Views.FriendsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Gainsboro" BorderThickness="2">
    <Grid>
        <!--<ListView
            ItemsSource="{Binding FriendsList}"
            SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
            DisplayMemberPath="Name"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Friends" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding FriendsList}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <!--Stylowanie powinno być w osobnym miejscu-->
                        <!--Np w resourcach i pod propertisem ControlTemplate-->
                        <Button Content="{Binding Name}"
                                Command="{Binding SelectItemCommand}" 
                                Background="White"
                                BorderThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Friends" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MeetingsList}">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <!--Stylowanie powinno być w osobnym miejscu-->
                        <!--Np w resourcach i pod propertisem ControlTemplate-->
                        <Button Content="{Binding Name}"
                                Command="{Binding SelectItemCommand}" 
                                Background="White"
                                BorderThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
