Organizer.UI/Views/FriendsListView.xaml

<UserControl x:Class="Organizer.UI.Views.FriendsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Gainsboro" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Friends" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FriendsList}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                Command="{Binding SelectItemCommand}" 
                                Background="White"
                                BorderThickness="0"
                                HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Meetings" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding MeetingsList}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                Command="{Binding SelectItemCommand}" 
                                Background="White"
                                BorderThickness="0"
                                HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
