Organizer.UI/Views/MeetingDetailsView.xaml

<UserControl x:Class="Organizer.UI.Views.MeetingDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" >
            <Label  Content="Meeting name:" />
            <TextBox Text="{
                Binding Meeting.Title, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="5">
            <Label  Content="Meeting from:" />
            <toolkit:DateTimePicker 
                Value="{Binding Meeting.FromDate, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="5">
            <Label  Content="Meeting tp:" />
            <toolkit:DateTimePicker 
                Value="{Binding Meeting.ToDate, 
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Margin="5">
            <Label  Content="Friends included:" />
            <toolkit:DateTimePicker />
        </StackPanel>
        
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 25 5 5">
            <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Save meeting"
                     Command="{Binding SaveCommand}" />
            <Button  Height="30" Width="150" 
                     Content="Delete meeting"
                     Margin="5"
                     Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
