Organizer.UI/Views/ProgLanguagesView.xaml

<UserControl x:Class="Organizer.UI.Views.ProgLanguagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="5 5 5 5">
            <StackPanel DockPanel.Dock="Right">
                <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Add language"
                     Command="{Binding AddLanguageCommand}" />
                <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Delete language"
                     Command="{Binding DeleteLanguageCommand}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding ProgrammingLanguages}"
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Languages" Width="*"
                                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 5 5 5">
            <Button  Height="30" Width="150"
                     Margin="5"
                     Content="Save changes"
                     Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
